# Port
server.port=8082

# Context-Path
server.servlet.context-path=/

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=numble
spring.datasource.password=tiger

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SCOTT
#spring.datasource.password=tiger


# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Servlet
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DispatcherServlet
spring.mvc.servlet.path=/

# Logger
# Application Logging Level
logging.level.root=info

spring.session.timeout=30m

logging.level.numble:debug?

# HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

